# dumbcast

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  TODO.md  local.properties.example  settings.gradle
.beads/: metadata.json
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ispringle/dumbcast/: EpisodeStateTest.java  PodcastRefreshTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ispringle/dumbcast/: MainActivity.java
app/src/main/java/com/ispringle/dumbcast/adapters/: EpisodeAdapter.java  PodcastAdapter.java
app/src/main/java/com/ispringle/dumbcast/data/: DatabaseHelper.java  DatabaseManager.java  Episode.java  EpisodeRepository.java  EpisodeState.java  Podcast.java  PodcastRepository.java
app/src/main/java/com/ispringle/dumbcast/fragments/: DiscoveryFragment.java  EpisodeListFragment.java  NewFragment.java  PlayerFragment.java  PreviewResult.java  SubscribeResult.java  SubscriptionsFragment.java
app/src/main/java/com/ispringle/dumbcast/services/: DownloadService.java  PlaybackService.java
app/src/main/java/com/ispringle/dumbcast/utils/: ImageLoader.java  PodcastIndexApi.java  RssFeed.java  RssFeedUtils.java  RssParser.java
app/src/main/res/drawable/: ic_podcast_brain.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_episode_list.xml  fragment_player.xml  fragment_subscriptions.xml  item_episode.xml  item_podcast.xml  item_podcast_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/plans/: 2026-02-13-context-menus-and-ui-improvements-plan.md  2026-02-13-context-menus-and-ui-improvements.md
