plugins {
    id 'com.android.application'
}

// Load API keys from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.ispringle.dumbcast'
    compileSdk 27

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.ispringle.dumbcast"
        minSdk 27
        targetSdk 27
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Inject API keys into BuildConfig
        buildConfigField "String", "PODCAST_INDEX_API_KEY", "\"${localProperties.getProperty('podcastindex.apiKey', 'YOUR_API_KEY_HERE')}\""
        buildConfigField "String", "PODCAST_INDEX_API_SECRET", "\"${localProperties.getProperty('podcastindex.apiSecret', 'YOUR_API_SECRET_HERE')}\""
    }

    signingConfigs {
        release {
            storeFile file('dumbcast-release.keystore')
            storePassword 'android'
            keyAlias 'dumbcast'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
}
